title: $:/plugins/sebastianovide/gsebd/ui/addins/ViewBody-Project
tags: $:/tags/ViewTemplate

<$list filter=[is[current]field:gsd_type[project]]>
  <<gsebd-accordion """
  ''Write a description about this:''

  * Why I need to do this ?
  * What I will gain if I do this ?
  * What I will lose of I don't do this ?
  * What rituals will support this ?
  """ "help">>

  <div class="tc-message-box gsd-plugin-box">    
    <div class="gsd-plugin-core">      
      <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/addins/ViewStatus" />
      <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/addins/ViewPrereq"/>
      <$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/addins/ViewContact"/>      
    </div>    
  </div>

  <<gsebd-simple-list title:"Next Actions" fields:"gsd_type=action gsd_status=next gsd_project={{!!title}}" filter:[field:gsd_type[action]field:gsd_status[next]field:gsd_project{!!title}]>><br/><br/>
    
  <<gsebd-simple-list title:"Waiting Actions" fields:"gsd_type=action gsd_status=waiting gsd_project={{!!title}}" filter:[field:gsd_type[action]field:gsd_status[waiting]field:gsd_project{!!title}]>><br/><br/>

  <<gsebd-simple-list title:"Future Actions" fields:"gsd_type=action gsd_status=future gsd_project={{!!title}}" filter:[field:gsd_type[action]field:gsd_status[future]field:gsd_project{!!title}]>><br/><br/>

  <<gsebd-simple-list title:"Subprojects" fields:"gsd_type=project gsd_status=active gsd_project={{!!title}}" filter:[field:gsd_type[project]field:gsd_project{!!title}]>><br/><br/>

  <<gsebd-simple-list title:"References" fields:"gsd_type=reference gsd_project={{!!title}}" filter:[field:gsd_type[reference]field:gsd_project{!!title}]>><br/><br/>

  <<gsebd-simple-list title:"Completed Actions" addButton:"<div></div>" filter:[field:gsd_type[action]field:gsd_status[done]field:gsd_project{!!title}!sort[modified]]>><br/><br/>

</$list>
