title: $:/plugins/sebastianovide/gsebd/ui/addins/ViewBody
tags: $:/tags/ViewTemplate

<$list filter="[tag{!!title}tag[Journal]first[]]" variable="nothing">
  <$macrocall $name=gsebd-accordion caption="journal entries <$transclude tiddler='$:/core/ui/Buttons/new-journal-here'/>" body="""
      <<gsebd-simple-list tags:"Journal" sortBy:"created" addButton:"none">>
  """/>
</$list>

<$list filter="[tag{!!title}!tag[Journal]first[]]" variable="nothing">
  <$macrocall $name=gsebd-accordion caption="others <$transclude tiddler='$:/core/ui/Buttons/new-here'/>" body="""
      <<gsebd-simple-list filter:"[tag{!!title}!tag[Journal]]" sortBy:"created" addButton:"none">>
  """/>
</$list>
