title: $:/plugins/sebastianovide/gsebd/ui/pd/humanNeeds
tags: PD
caption: Human Needs

\define revert(tiddler)
  <$action-setfield $tiddler="$tiddler$" $index="tmp" $value={{$tiddler$##latest}} />
\end
\define save(tiddler)
  <$action-setfield $tiddler="$tiddler$" $index="latest" $value={{$tiddler$##tmp}} />
  <$action-setfield $tiddler="$tiddler$" $index=<<now YYYY0MM0DD>> $value={{$tiddler$##tmp}} />
\end

<div style="display: inline-block; ; text-align: center;"}>

  !Human Needs 

  <$wikify name="humanNeeds" text=""" 
      <$transclude tiddler="need_satisfaction_certainty" index="latest">0</$transclude>
      <$transclude tiddler="need_satisfaction_uncertainty" index="latest">0</$transclude>
      <$transclude tiddler="need_satisfaction_significance" index="latest">0</$transclude>
      <$transclude tiddler="need_satisfaction_love_and_connection" index="latest">0</$transclude>
      <$transclude tiddler="need_satisfaction_growth" index="latest">0</$transclude>
      <$transclude tiddler="need_satisfaction_contribution" index="latest">0</$transclude>
  """>
    <$wheelChart values=<<humanNeeds>> />
  </$wikify>

  <div style="text-align: -webkit-center;">
    <div style="text-align: left; width: fit-content;">
      <<gsebd-satisfaction tiddler:"need_satisfaction_certainty">>[[Certainty]]<br>
      <<gsebd-satisfaction tiddler:"need_satisfaction_uncertainty">>[[Uncertainty]]<br>
      <<gsebd-satisfaction tiddler:"need_satisfaction_significance">>[[Significance]]<br>
      <<gsebd-satisfaction tiddler:"need_satisfaction_love_and_connection">>[[Love and Connection]]
      <hr>
      <<gsebd-satisfaction tiddler:"need_satisfaction_growth">>[[Growth]]<br>
      <<gsebd-satisfaction tiddler:"need_satisfaction_contribution">>[[Contribution]]<br>
    </div>
  </div>

  <$button>save 
    <<save need_satisfaction_certainty>>
    <<save need_satisfaction_uncertainty>>
    <<save need_satisfaction_significance>>
    <<save need_satisfaction_love_and_connection>>
    <<save need_satisfaction_growth>>
    <<save need_satisfaction_contribution>>
  </$button>
  <$button>revert
    <<revert need_satisfaction_certainty>>
    <<revert need_satisfaction_uncertainty>>
    <<revert need_satisfaction_significance>>
    <<revert need_satisfaction_love_and_connection>>
    <<revert need_satisfaction_growth>>
    <<revert need_satisfaction_contribution>>
  </$button>

</div>
