title: Dashboard

\define helpMission()
<<helpButton $:/plugins/sebastianovide/gsebd/popups/helpMission """This is all about the ''WHY'' ?

Think about the things that you do that really juice you. Why do you do them ?""">>
\end

\define newButton(title, text)
<$button class="tc-btn-invisible tc-tiddlylink"  >
$title$

<$action-createtiddler
    $basetitle="$title$"
    $savetitle="!!justCreated"
    text="$text$"
/>
<$action-sendmessage $message="tm-edit-tiddler" $param={{!!justCreated}}/>

</$button>
\end

<div class="row">  
  <div>
    <div style="text-align: center;"> 
      
      !<$list filter="[[Mission Statement]is[tiddler]]" emptyMessage='<<newButton title:"Mission Statement" text:"To Be Happy every day">>' >
    [[Mission Statement]]
      </$list><<helpMission>>
    </div>

    <div>

      !!<$list filter="[[Mission Statement]is[tiddler]]" emptyMessage="Define your mission statement here !">
        <$transclude tiddler="Mission Statement" mode="block"/>
      </$list>
    </div>
  </div>
</div>

<div class="row">  
  <div>
    
    <div style="text-align: center;"> 

      !<$list filter="[[Vision Statement]is[tiddler]]" emptyMessage='<<newButton title:"Vision Statement" text:"To Have a Lovely Family in a lovely home">>' >
      [[Vision Statement]]
      </$list><<helpButton $:/plugins/sebastianovide/gsebd/popups/helpVision """How would your perfect life looks like ?""">>
    </div>

    !!<$list filter="[[Vision Statement]is[tiddler]]" emptyMessage="Define your vision statement here !">
      <$transclude tiddler="Vision Statement" mode="block"/>
    </$list>
  </div>
</div>

<div class="row">
  {{$:/plugins/sebastianovide/gsebd/ui/pd/life-line}}
</div>

<div class="row">
  {{$:/plugins/sebastianovide/gsebd/ui/pd/areas}}
  {{$:/plugins/sebastianovide/gsebd/ui/pd/humanNeeds}}
</div>

<div class="row">
  <div>
    <<gsebd-simple-list title:"Goals" tags:"Goal" addButton:"none" excludeCurrent="true">>
  </div>
</div>

<div class="row">
  {{$:/plugins/sebastianovide/gsebd/ui/pd/blockers}}
</div>

<div class="row">
  {{Action Dashboard}}  
</div>

<div class="row">
  {{Project Dashboard}}
</div>

<div class="row">
  {{Completed Dashboard}}
</div>

<div class="row">
  {{$:/plugins/sebastianovide/gsebd/ui/lists/contacts-list}}
</div>