title: $:/plugins/sebastianovide/gsebd/modules/macros/gsebd-satisfaction
tags: $:/tags/Macro

\define gsebd-satisfaction(tiddler:"tmp")
<$reveal type="popup" state="$:/plugins/sebastianovide/gsebd/popups/$tiddler$" class="tc-notification gsd-help-popup">$tiddler$
<$historyChart values={{$tiddler$}} /></$reveal>
  <$set name="satisfaction" tiddler="$tiddler$" index="tmp" emptyValue=0>
    <$button popup="$:/plugins/sebastianovide/gsebd/popups/$tiddler$" class="tc-btn-invisible tc-tiddlylink"><$transclude tiddler="$:/plugins/sebastianovide/gsebd/ui/config/levels" index=<<satisfaction>> /></$button>
  </$set>
  <$range tiddler="$tiddler$" index="tmp" min="-3" max="3" /> 
\end